File: src/classSolarPosition.f90


		PURE Function calcEquationOfTime(t)

		!***********************************************************************/
		!* Name:    calcEquationOfTime
		!* Type:    Function
		!* Purpose: calculate the difference between true solar time and mean
		!*     solar time
		!* Arguments:
		!*   t : number of Julian centuries since J2000.0
		!* Return value:
		!*   equation of time in minutes of time
		!***********************************************************************/
		USE nrtype
		IMPLICIT NONE
		REAL(DP) calcEquationOfTime
		REAL(DP), INTENT(IN) :: t

		REAL(DP) epsilon, l0, e0, m
		REAL(DP) y, sin2l0, sinm
		REAL(DP) cos2l0, sin4l0, sin2m, Etime

		epsilon = calcObliquityCorrection(t)
		l0 = calcGeomMeanLongSun(t)
		e0 = calcEccentricityEarthOrbit(t)
		m = calcGeomMeanAnomalySun(t)

		y = Tan(degToRad(epsilon) / 2.0_dp)
		y = y * y

		sin2l0 = Sin(2.0_dp * degToRad(l0))
		sinm = Sin(degToRad(m))
		cos2l0 = Cos(2.0_dp * degToRad(l0))
		sin4l0 = Sin(4.0_dp * degToRad(l0))
		sin2m = Sin(2.0_dp * degToRad(m))

		Etime = y * sin2l0 - 2.0_dp * e0 * sinm + 4.0_dp * e0 * y * sinm * cos2l0 &
						- 0.5_dp * y * y * sin4l0 - 1.25_dp * e0 * e0 * sin2m

		calcEquationOfTime = radToDeg(Etime) * 4.0_dp
      
		End Function calcEquationOfTime

File: rtemp/solar/position.py
    @staticmethod
    def calc_equation_of_time(t: float) -> float:
        """
        Calculate equation of time.

        Args:
            t: Time in Julian centuries

        Returns:
            Equation of time in minutes
        """
        epsilon = NOAASolarPosition.calc_obliquity_correction(t)
        l0 = NOAASolarPosition.calc_geom_mean_long_sun(t)
        e = NOAASolarPosition.calc_eccentricity_earth_orbit(t)
        m = NOAASolarPosition.calc_geom_mean_anomaly_sun(t)

        y = math.tan((epsilon / 2.0) * DEG_TO_RAD) ** 2

        sin2l0 = math.sin(2.0 * l0 * DEG_TO_RAD)
        sinm = math.sin(m * DEG_TO_RAD)
        cos2l0 = math.cos(2.0 * l0 * DEG_TO_RAD)
        sin4l0 = math.sin(4.0 * l0 * DEG_TO_RAD)
        sin2m = math.sin(2.0 * m * DEG_TO_RAD)

        etime = (
            y * sin2l0
            - 2.0 * e * sinm
            + 4.0 * e * y * sinm * cos2l0
            - 0.5 * y * y * sin4l0
            - 1.25 * e * e * sin2m
        )

        return etime * RAD_TO_DEG * 4.0  # Convert to minutes
